In [1]:
import pandas as pd

In [3]:
d=pd.read_excel("C:\\Users\\DELL8\\OneDrive\\Desktop\\list_Marks.xlsx")

In [4]:
d

    Roll No       Name  English  Hindi  Science  Maths  Total  age
0         1   Student1       32     40       62     47    181   20
1         2   Student2       74     81       26     20    201   20
2         3   Student3       56     29       19      0    104   20
3         4   Student4       10     41       93     63    207   20
4         5   Student5       51     32       26     75    184   20
5         6   Student6       79      8       53     32    172   20
6         7   Student7       78     90       50     31    249   20
7         8   Student8       15     28       52     51    146   20
8         9   Student9       11     41        3     72    127   20
9        10  Student10       98     21       73     63    255   20
10       11  Student11       23     21       87     42    173   20
11       12  Student12       44     19        3     97    163   20
12       13  Student13       33     56       15     40    144   20
13       14  Student14       94     97       34     67    292   20
14       15  Student15       38      2        8      0     48   20
15       16  Student16       74     90       46     82    292   20
16       17  Student17       32     92       77     85    286   20
17       18  Student18       69     18       79     99    265   20
18       19  Student19       53     28       62      9    152   20
19       20  Student20       50     14       26     18    108   20

In [6]:
d=pd.read_excel("C:\\Users\\DELL8\\OneDrive\\Desktop\\list_Marks.xlsx")

In [7]:
df=pd.DataFrame(d)

In [8]:
print(df)

    Roll No       Name  English  Hindi  Science  Maths  Total  age
0         1   Student1       32     40       62     47    181   20
1         2   Student2       74     81       26     20    201   20
2         3   Student3       56     29       19      0    104   20
3         4   Student4       10     41       93     63    207   20
4         5   Student5       51     32       26     75    184   20
5         6   Student6       79      8       53     32    172   20
6         7   Student7       78     90       50     31    249   20
7         8   Student8       15     28       52     51    146   20
8         9   Student9       11     41        3     72    127   20
9        10  Student10       98     21       73     63    255   20
10       11  Student11       23     21       87     42    173   20
11       12  Student12       44     19        3     97    163   20
12       13  Student13       33     56       15     40    144   20
13       14  Student14       94     97       34     67    292   20
14       15  Student15       38      2        8      0     48   20
15       16  Student16       74     90       46     82    292   20
16       17  Student17       32     92       77     85    286   20
17       18  Student18       69     18       79     99    265   20
18       19  Student19       53     28       62      9    152   20
19       20  Student20       50     14       26     18    108   20

In [10]:
#understanding LOC and iloc

In [12]:
df.loc[3,'Name']

'Student4'

In [15]:
df.loc[0:4,['Name','Maths']]

       Name  Maths
0  Student1     47
1  Student2     20
2  Student3      0
3  Student4     63
4  Student5     75

In [18]:
df.loc[0:4,"Name":'age']

       Name  English  Hindi  Science  Maths  Total  age
0  Student1       32     40       62     47    181   20
1  Student2       74     81       26     20    201   20
2  Student3       56     29       19      0    104   20
3  Student4       10     41       93     63    207   20
4  Student5       51     32       26     75    184   20

In [20]:
df.iloc[0:4,0:6]

   Roll No      Name  English  Hindi  Science  Maths
0        1  Student1       32     40       62     47
1        2  Student2       74     81       26     20
2        3  Student3       56     29       19      0
3        4  Student4       10     41       93     63

In [25]:
df.iloc[:,[0,7]]

    Roll No  age
0         1   20
1         2   20
2         3   20
3         4   20
4         5   20
5         6   20
6         7   20
7         8   20
8         9   20
9        10   20
10       11   20
11       12   20
12       13   20
13       14   20
14       15   20
15       16   20
16       17   20
17       18   20
18       19   20
19       20   20

In [26]:
#handel missing value

In [34]:
d=pd.read_csv("C:\\Users\\DELL8\\OneDrive\\Desktop\\new.csv")
df=pd.DataFrame(d)

In [35]:
print(df)

    Roll No       Name  English  Hindi  Science  Maths  Total
0         1   Student1       32    NaN     62.0   47.0  181.0
1         2   Student2       74   81.0     26.0   20.0  201.0
2         3   Student3       56   29.0     19.0    0.0    NaN
3         4   Student4       10   41.0     93.0   63.0  207.0
4         5        NaN       51   32.0     26.0   75.0  184.0
5         6   Student6       79    8.0     53.0   32.0    NaN
6         7   Student7       78   90.0     50.0   31.0  249.0
7         8   Student8       15   28.0     52.0   51.0  146.0
8         9   Student9       11   41.0      3.0   72.0  127.0
9        10  Student10       98   21.0     73.0    NaN  255.0
10       11  Student11       23   21.0     87.0   42.0  173.0
11       12  Student12       44   19.0      3.0   97.0    NaN
12       13        NaN       33   56.0     15.0   40.0  144.0
13       14  Student14       94    NaN     34.0   67.0  292.0
14       15        NaN       38    2.0      8.0    0.0   48.0
15       16  Student16       74   90.0     46.0   82.0  292.0
16       17  Student17       32   92.0      NaN   85.0  286.0
17       18  Student18       69   18.0     79.0   99.0  265.0
18       19        NaN       53   28.0     62.0    9.0  152.0
19       20  Student20       50   14.0     26.0    NaN  108.0

In [36]:
df.dropna()

    Roll No       Name  English  Hindi  Science  Maths  Total
1         2   Student2       74   81.0     26.0   20.0  201.0
3         4   Student4       10   41.0     93.0   63.0  207.0
6         7   Student7       78   90.0     50.0   31.0  249.0
7         8   Student8       15   28.0     52.0   51.0  146.0
8         9   Student9       11   41.0      3.0   72.0  127.0
10       11  Student11       23   21.0     87.0   42.0  173.0
15       16  Student16       74   90.0     46.0   82.0  292.0
17       18  Student18       69   18.0     79.0   99.0  265.0

In [37]:
df.dropna(inplace=True)

In [38]:
df

    Roll No       Name  English  Hindi  Science  Maths  Total
1         2   Student2       74   81.0     26.0   20.0  201.0
3         4   Student4       10   41.0     93.0   63.0  207.0
6         7   Student7       78   90.0     50.0   31.0  249.0
7         8   Student8       15   28.0     52.0   51.0  146.0
8         9   Student9       11   41.0      3.0   72.0  127.0
10       11  Student11       23   21.0     87.0   42.0  173.0
15       16  Student16       74   90.0     46.0   82.0  292.0
17       18  Student18       69   18.0     79.0   99.0  265.0

In [39]:
d=pd.read_csv("C:\\Users\\DELL8\\OneDrive\\Desktop\\new.csv")
df=pd.DataFrame(d)

In [40]:
print(df)

    Roll No       Name  English  Hindi  Science  Maths  Total
0         1   Student1       32    NaN     62.0   47.0  181.0
1         2   Student2       74   81.0     26.0   20.0  201.0
2         3   Student3       56   29.0     19.0    0.0    NaN
3         4   Student4       10   41.0     93.0   63.0  207.0
4         5        NaN       51   32.0     26.0   75.0  184.0
5         6   Student6       79    8.0     53.0   32.0    NaN
6         7   Student7       78   90.0     50.0   31.0  249.0
7         8   Student8       15   28.0     52.0   51.0  146.0
8         9   Student9       11   41.0      3.0   72.0  127.0
9        10  Student10       98   21.0     73.0    NaN  255.0
10       11  Student11       23   21.0     87.0   42.0  173.0
11       12  Student12       44   19.0      3.0   97.0    NaN
12       13        NaN       33   56.0     15.0   40.0  144.0
13       14  Student14       94    NaN     34.0   67.0  292.0
14       15        NaN       38    2.0      8.0    0.0   48.0
15       16  Student16       74   90.0     46.0   82.0  292.0
16       17  Student17       32   92.0      NaN   85.0  286.0
17       18  Student18       69   18.0     79.0   99.0  265.0
18       19        NaN       53   28.0     62.0    9.0  152.0
19       20  Student20       50   14.0     26.0    NaN  108.0

In [41]:
df['Maths'].dropna()

0     47.0
1     20.0
2      0.0
3     63.0
4     75.0
5     32.0
6     31.0
7     51.0
8     72.0
10    42.0
11    97.0
12    40.0
13    67.0
14     0.0
15    82.0
16    85.0
17    99.0
18     9.0
Name: Maths, dtype: float64

In [45]:
df.loc[:,['Maths','Hindi']].dropna()

    Maths  Hindi
1    20.0   81.0
2     0.0   29.0
3    63.0   41.0
4    75.0   32.0
5    32.0    8.0
6    31.0   90.0
7    51.0   28.0
8    72.0   41.0
10   42.0   21.0
11   97.0   19.0
12   40.0   56.0
14    0.0    2.0
15   82.0   90.0
16   85.0   92.0
17   99.0   18.0
18    9.0   28.0

In [46]:
df

    Roll No       Name  English  Hindi  Science  Maths  Total
0         1   Student1       32    NaN     62.0   47.0  181.0
1         2   Student2       74   81.0     26.0   20.0  201.0
2         3   Student3       56   29.0     19.0    0.0    NaN
3         4   Student4       10   41.0     93.0   63.0  207.0
4         5        NaN       51   32.0     26.0   75.0  184.0
5         6   Student6       79    8.0     53.0   32.0    NaN
6         7   Student7       78   90.0     50.0   31.0  249.0
7         8   Student8       15   28.0     52.0   51.0  146.0
8         9   Student9       11   41.0      3.0   72.0  127.0
9        10  Student10       98   21.0     73.0    NaN  255.0
10       11  Student11       23   21.0     87.0   42.0  173.0
11       12  Student12       44   19.0      3.0   97.0    NaN
12       13        NaN       33   56.0     15.0   40.0  144.0
13       14  Student14       94    NaN     34.0   67.0  292.0
14       15        NaN       38    2.0      8.0    0.0   48.0
15       16  Student16       74   90.0     46.0   82.0  292.0
16       17  Student17       32   92.0      NaN   85.0  286.0
17       18  Student18       69   18.0     79.0   99.0  265.0
18       19        NaN       53   28.0     62.0    9.0  152.0
19       20  Student20       50   14.0     26.0    NaN  108.0

In [47]:
df.fillna("MISSING")

    Roll No       Name  English    Hindi  Science    Maths    Total
0         1   Student1       32  MISSING     62.0     47.0    181.0
1         2   Student2       74     81.0     26.0     20.0    201.0
2         3   Student3       56     29.0     19.0      0.0  MISSING
3         4   Student4       10     41.0     93.0     63.0    207.0
4         5    MISSING       51     32.0     26.0     75.0    184.0
5         6   Student6       79      8.0     53.0     32.0  MISSING
6         7   Student7       78     90.0     50.0     31.0    249.0
7         8   Student8       15     28.0     52.0     51.0    146.0
8         9   Student9       11     41.0      3.0     72.0    127.0
9        10  Student10       98     21.0     73.0  MISSING    255.0
10       11  Student11       23     21.0     87.0     42.0    173.0
11       12  Student12       44     19.0      3.0     97.0  MISSING
12       13    MISSING       33     56.0     15.0     40.0    144.0
13       14  Student14       94  MISSING     34.0     67.0    292.0
14       15    MISSING       38      2.0      8.0      0.0     48.0
15       16  Student16       74     90.0     46.0     82.0    292.0
16       17  Student17       32     92.0  MISSING     85.0    286.0
17       18  Student18       69     18.0     79.0     99.0    265.0
18       19    MISSING       53     28.0     62.0      9.0    152.0
19       20  Student20       50     14.0     26.0  MISSING    108.0

 # Random Forest
    rf_model = RandomForestRegressorScratch(n_estimators=10, max_depth=None, min_samples_split=2)
    rf_model.fit(X, y)
    print("Random Forest Predictions:", rf_model.predict(X))

    # Linear Regression
    lr_model = LinearRegressionScratch()
    lr_model.fit(X, y)
    print("Linear Regression Predictions:", lr_model.predict(X))

    # Gradient Boosting
    gb_model = GradientBoostingRegressorScratch(n_estimators=10, learning_rate=0.1, max_depth=3)
    gb_model.fit(X, y)
    print("Gradient Boosting Predictions:", gb_model.predict(X))

class RandomForestRegressorScratch:
    def __init__(self, n_estimators=10, max_depth=None, min_samples_split=2):
        self.n_estimators = n_estimators
        self.trees = [DecisionTreeRegressorScratch(max_depth, min_samples_split) for _ in range(n_estimators)]

    def fit(self, X, y):
        for tree in self.trees:
            indices = np.random.choice(len(X), len(X), replace=True)
            X_sample, y_sample = X[indices], y[indices]
            tree.fit(X_sample, y_sample)

    def predict(self, X):
        predictions = np.array([tree.predict(X) for tree in self.trees])
        return np.mean(predictions, axis=0)

class LinearRegressionScratch:
    def __init__(self):
        self.weights = None

    def fit(self, X, y):
        X_b = np.c_[np.ones((X.shape[0], 1)), X]  # Add bias term
        self.weights = np.linalg.inv(X_b.T @ X_b) @ X_b.T @ y

    def predict(self, X):
        X_b = np.c_[np.ones((X.shape[0], 1)), X]  # Add bias term
        return X_b @ self.weights

# Placeholder for Gradient Boosting Scratch implementation
class GradientBoostingRegressorScratch:
    def __init__(self, n_estimators=10, learning_rate=0.1, max_depth=3):
        self.n_estimators = n_estimators
        self.learning_rate = learning_rate
        self.max_depth = max_depth
        self.models = []

    def fit(self, X, y):
        residuals = y
        for _ in range(self.n_estimators):
            tree = DecisionTreeRegressorScratch(max_depth=self.max_depth)
            tree.fit(X, residuals)
            predictions = tree.predict(X)
            residuals -= self.learning_rate * predictions
            self.models.append(tree)

    def predict(self, X):
        predictions = np.zeros(X.shape[0])
        for tree in self.models:
            predictions += self.learning_rate * tree.predict(X)
        return predictions

In [48]:
df['Maths'].fillna(40)

0     47.0
1     20.0
2      0.0
3     63.0
4     75.0
5     32.0
6     31.0
7     51.0
8     72.0
9     40.0
10    42.0
11    97.0
12    40.0
13    67.0
14     0.0
15    82.0
16    85.0
17    99.0
18     9.0
19    40.0
Name: Maths, dtype: float64

In [49]:
df.loc[:,['Maths','Hindi']].fillna(40)

    Maths  Hindi
0    47.0   40.0
1    20.0   81.0
2     0.0   29.0
3    63.0   41.0
4    75.0   32.0
5    32.0    8.0
6    31.0   90.0
7    51.0   28.0
8    72.0   41.0
9    40.0   21.0
10   42.0   21.0
11   97.0   19.0
12   40.0   56.0
13   67.0   40.0
14    0.0    2.0
15   82.0   90.0
16   85.0   92.0
17   99.0   18.0
18    9.0   28.0
19   40.0   14.0

In [51]:
df['Maths'].fillna(df['Maths'].mean())

0     47.000000
1     20.000000
2      0.000000
3     63.000000
4     75.000000
5     32.000000
6     31.000000
7     51.000000
8     72.000000
9     50.666667
10    42.000000
11    97.000000
12    40.000000
13    67.000000
14     0.000000
15    82.000000
16    85.000000
17    99.000000
18     9.000000
19    50.666667
Name: Maths, dtype: float64

In [53]:
df['Maths'].mean()

50.666666666666664

In [54]:
#remove duplicate from datafram

In [58]:
d=pd.read_excel("C:\\Users\\DELL8\\OneDrive\\Desktop\\list_newMarks.xlsx")
df=pd.DataFrame(d)

In [61]:
d=pd.read_excel("C:\\Users\\DELL8\\OneDrive\\Desktop\\list_newMarks.xlsx")
df=pd.DataFrame(d)

In [62]:
print(df)

    Roll No       Name  English  Hindi  Science  Maths  Total  age
0         1   Student1       32     40       62     47    181   20
1         2   Student2       74     81       26     20    201   20
2         3   Student3       56     29       19      0    104   20
3         4   Student4       10     41       93     63    207   20
4         5   Student5       51     32       26     75    184   20
5         6   Student6       79      8       53     32    172   20
6         7   Student7       78     90       50     31    249   20
7         8   Student8       15     28       52     51    146   20
8         9   Student9       11     41        3     72    127   20
9        10  Student10       98     21       73     63    255   20
10       11  Student11       23     21       87     42    173   20
11       12  Student12       44     19        3     97    163   20
12       13  Student13       33     56       15     40    144   20
13       14  Student14       94     97       34     67    292   20
14       15  Student15       38      2        8      0     48   20
15       16  Student16       74     90       46     82    292   20
16       17  Student17       32     92       77     85    286   20
17       18  Student18       69     18       79     99    265   20
18       19  Student19       53     28       62      9    152   20
19       20  Student20       50     14       26     18    108   20
20        4   Student4       10     41       93     63    207   20
21        1   Student1       32     40       62     47    181   20
22       13  Student13       33     56       15     40    144   20

In [63]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20     True
21     True
22     True
dtype: bool

In [64]:
df.drop_duplicates()

    Roll No       Name  English  Hindi  Science  Maths  Total  age
0         1   Student1       32     40       62     47    181   20
1         2   Student2       74     81       26     20    201   20
2         3   Student3       56     29       19      0    104   20
3         4   Student4       10     41       93     63    207   20
4         5   Student5       51     32       26     75    184   20
5         6   Student6       79      8       53     32    172   20
6         7   Student7       78     90       50     31    249   20
7         8   Student8       15     28       52     51    146   20
8         9   Student9       11     41        3     72    127   20
9        10  Student10       98     21       73     63    255   20
10       11  Student11       23     21       87     42    173   20
11       12  Student12       44     19        3     97    163   20
12       13  Student13       33     56       15     40    144   20
13       14  Student14       94     97       34     67    292   20
14       15  Student15       38      2        8      0     48   20
15       16  Student16       74     90       46     82    292   20
16       17  Student17       32     92       77     85    286   20
17       18  Student18       69     18       79     99    265   20
18       19  Student19       53     28       62      9    152   20
19       20  Student20       50     14       26     18    108   20

In [65]:
df.drop_duplicates(inplace=True)

In [66]:
df

    Roll No       Name  English  Hindi  Science  Maths  Total  age
0         1   Student1       32     40       62     47    181   20
1         2   Student2       74     81       26     20    201   20
2         3   Student3       56     29       19      0    104   20
3         4   Student4       10     41       93     63    207   20
4         5   Student5       51     32       26     75    184   20
5         6   Student6       79      8       53     32    172   20
6         7   Student7       78     90       50     31    249   20
7         8   Student8       15     28       52     51    146   20
8         9   Student9       11     41        3     72    127   20
9        10  Student10       98     21       73     63    255   20
10       11  Student11       23     21       87     42    173   20
11       12  Student12       44     19        3     97    163   20
12       13  Student13       33     56       15     40    144   20
13       14  Student14       94     97       34     67    292   20
14       15  Student15       38      2        8      0     48   20
15       16  Student16       74     90       46     82    292   20
16       17  Student17       32     92       77     85    286   20
17       18  Student18       69     18       79     99    265   20
18       19  Student19       53     28       62      9    152   20
19       20  Student20       50     14       26     18    108   20

In [67]:
#data flitering

In [68]:
d=pd.read_excel("C:\\Users\\DELL8\\OneDrive\\Desktop\\list_Marks.xlsx")
df=pd.DataFrame(d)

In [69]:
print(df)

    Roll No       Name  English  Hindi  Science  Maths  Total  age
0         1   Student1       32     40       62     47    181   20
1         2   Student2       74     81       26     20    201   20
2         3   Student3       56     29       19      0    104   20
3         4   Student4       10     41       93     63    207   20
4         5   Student5       51     32       26     75    184   20
5         6   Student6       79      8       53     32    172   20
6         7   Student7       78     90       50     31    249   20
7         8   Student8       15     28       52     51    146   20
8         9   Student9       11     41        3     72    127   20
9        10  Student10       98     21       73     63    255   20
10       11  Student11       23     21       87     42    173   20
11       12  Student12       44     19        3     97    163   20
12       13  Student13       33     56       15     40    144   20
13       14  Student14       94     97       34     67    292   20
14       15  Student15       38      2        8      0     48   20
15       16  Student16       74     90       46     82    292   20
16       17  Student17       32     92       77     85    286   20
17       18  Student18       69     18       79     99    265   20
18       19  Student19       53     28       62      9    152   20
19       20  Student20       50     14       26     18    108   20

In [70]:
df.loc[df['Maths']<60]

    Roll No       Name  English  Hindi  Science  Maths  Total  age
0         1   Student1       32     40       62     47    181   20
1         2   Student2       74     81       26     20    201   20
2         3   Student3       56     29       19      0    104   20
5         6   Student6       79      8       53     32    172   20
6         7   Student7       78     90       50     31    249   20
7         8   Student8       15     28       52     51    146   20
10       11  Student11       23     21       87     42    173   20
12       13  Student13       33     56       15     40    144   20
14       15  Student15       38      2        8      0     48   20
18       19  Student19       53     28       62      9    152   20
19       20  Student20       50     14       26     18    108   20

In [72]:
df.loc[(df['Maths']<60)&(df['English']<60)]

    Roll No       Name  English  Hindi  Science  Maths  Total  age
0         1   Student1       32     40       62     47    181   20
2         3   Student3       56     29       19      0    104   20
7         8   Student8       15     28       52     51    146   20
10       11  Student11       23     21       87     42    173   20
12       13  Student13       33     56       15     40    144   20
14       15  Student15       38      2        8      0     48   20
18       19  Student19       53     28       62      9    152   20
19       20  Student20       50     14       26     18    108   20

In [75]:
df.loc[df["Name"].str.contains("S")]

    Roll No       Name  English  Hindi  Science  Maths  Total  age
0         1   Student1       32     40       62     47    181   20
1         2   Student2       74     81       26     20    201   20
2         3   Student3       56     29       19      0    104   20
3         4   Student4       10     41       93     63    207   20
4         5   Student5       51     32       26     75    184   20
5         6   Student6       79      8       53     32    172   20
6         7   Student7       78     90       50     31    249   20
7         8   Student8       15     28       52     51    146   20
8         9   Student9       11     41        3     72    127   20
9        10  Student10       98     21       73     63    255   20
10       11  Student11       23     21       87     42    173   20
11       12  Student12       44     19        3     97    163   20
12       13  Student13       33     56       15     40    144   20
13       14  Student14       94     97       34     67    292   20
14       15  Student15       38      2        8      0     48   20
15       16  Student16       74     90       46     82    292   20
16       17  Student17       32     92       77     85    286   20
17       18  Student18       69     18       79     99    265   20
18       19  Student19       53     28       62      9    152   20
19       20  Student20       50     14       26     18    108   20