In [1]:
import pandas as pd

In [2]:
l=[10,20,30,40]

In [4]:
pd.Series(l)

0    10
1    20
2    30
3    40
dtype: int64

In [5]:
pd.Series(l,index=['i','ii','iii','iiii'])

i       10
ii      20
iii     30
iiii    40
dtype: int64

In [6]:
d={'name':['ram','ksihan','rajesh'],'percentage':[90,85,95]}

In [7]:
pd.DataFrame(d)

     name  percentage
0     ram          90
1  ksihan          85
2  rajesh          95

In [8]:
#Different series

In [9]:
sd=pd.Series()

In [10]:
sd

Series([], dtype: object)

In [11]:
l=[10,20,30,40]

In [18]:
sd=pd.Series(l)

In [19]:
print(sd)

0    10
1    20
2    30
3    40
dtype: int64

In [22]:
sd=pd.Series(l,index=['a','b','c','d',])

In [23]:
print(sd)

a    10
b    20
c    30
d    40
dtype: int64

In [24]:
import numpy as np

In [25]:
a=np.array([60,70,80,90,200])

In [26]:
a

array([ 60,  70,  80,  90, 200])

In [27]:
print(a)

[ 60  70  80  90 200]

In [28]:
sa=pd.Series(a)

In [29]:
print(sa)

0     60
1     70
2     80
3     90
4    200
dtype: int32

In [30]:
d={'name':['ram','ksihan','rajesh'],'percentage':[90,85,95]}

In [31]:
print(d)

{'name': ['ram', 'ksihan', 'rajesh'], 'percentage': [90, 85, 95]}

In [32]:
sa=pd.Series(d)

In [33]:
print(sa)

name          [ram, ksihan, rajesh]
percentage             [90, 85, 95]
dtype: object

In [34]:
d=pd.read_excel("C:\\Users\\DELL8\\OneDrive\\Desktop\\list_Marks.xlsx")

In [35]:
d

    Roll No       Name  English  Hindi  Science  Maths  Total
0         1   Student1       32     40       62     47    181
1         2   Student2       74     81       26     20    201
2         3   Student3       56     29       19      0    104
3         4   Student4       10     41       93     63    207
4         5   Student5       51     32       26     75    184
5         6   Student6       79      8       53     32    172
6         7   Student7       78     90       50     31    249
7         8   Student8       15     28       52     51    146
8         9   Student9       11     41        3     72    127
9        10  Student10       98     21       73     63    255
10       11  Student11       23     21       87     42    173
11       12  Student12       44     19        3     97    163
12       13  Student13       33     56       15     40    144
13       14  Student14       94     97       34     67    292
14       15  Student15       38      2        8      0     48
15       16  Student16       74     90       46     82    292
16       17  Student17       32     92       77     85    286
17       18  Student18       69     18       79     99    265
18       19  Student19       53     28       62      9    152
19       20  Student20       50     14       26     18    108

In [36]:
df=pd.DataFrame(d)

In [37]:
print(df)

    Roll No       Name  English  Hindi  Science  Maths  Total
0         1   Student1       32     40       62     47    181
1         2   Student2       74     81       26     20    201
2         3   Student3       56     29       19      0    104
3         4   Student4       10     41       93     63    207
4         5   Student5       51     32       26     75    184
5         6   Student6       79      8       53     32    172
6         7   Student7       78     90       50     31    249
7         8   Student8       15     28       52     51    146
8         9   Student9       11     41        3     72    127
9        10  Student10       98     21       73     63    255
10       11  Student11       23     21       87     42    173
11       12  Student12       44     19        3     97    163
12       13  Student13       33     56       15     40    144
13       14  Student14       94     97       34     67    292
14       15  Student15       38      2        8      0     48
15       16  Student16       74     90       46     82    292
16       17  Student17       32     92       77     85    286
17       18  Student18       69     18       79     99    265
18       19  Student19       53     28       62      9    152
19       20  Student20       50     14       26     18    108

In [38]:
data=pd.read_csv("C:\\Users\\DELL8\\OneDrive\\Desktop\\list_Marks.csv")

In [39]:
df1=pd.DataFrame(data)

In [40]:
print(df1)

    Roll No       Name  English  Hindi  Science  Maths  Total
0         1   Student1       32     40       62     47    181
1         2   Student2       74     81       26     20    201
2         3   Student3       56     29       19      0    104
3         4   Student4       10     41       93     63    207
4         5   Student5       51     32       26     75    184
5         6   Student6       79      8       53     32    172
6         7   Student7       78     90       50     31    249
7         8   Student8       15     28       52     51    146
8         9   Student9       11     41        3     72    127
9        10  Student10       98     21       73     63    255
10       11  Student11       23     21       87     42    173
11       12  Student12       44     19        3     97    163
12       13  Student13       33     56       15     40    144
13       14  Student14       94     97       34     67    292
14       15  Student15       38      2        8      0     48
15       16  Student16       74     90       46     82    292
16       17  Student17       32     92       77     85    286
17       18  Student18       69     18       79     99    265
18       19  Student19       53     28       62      9    152
19       20  Student20       50     14       26     18    108

In [42]:
d={'name of student':['sundeep','raju','rahul','ramu'],
   'rollno':[101,102,103,104],
   'hindi':[90,79,89,80],
   'maths':[100,67,89,78]}

In [43]:
df2=pd.DataFrame(d)

In [44]:
print(df2)

  name of student  rollno  hindi  maths
0         sundeep     101     90    100
1            raju     102     79     67
2           rahul     103     89     89
3            ramu     104     80     78

In [45]:
s=pd.Series([10,20,30,40,50], index=['a','b','c','d','e'],name="numbers")

In [46]:
print(s)

a    10
b    20
c    30
d    40
e    50
Name: numbers, dtype: int64

In [47]:
s.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [48]:
s.array

<NumpyExtensionArray>
[10, 20, 30, 40, 50]
Length: 5, dtype: int64

In [49]:
s.values

array([10, 20, 30, 40, 50], dtype=int64)

In [50]:
s.dtype

dtype('int64')

In [51]:
s=pd.Series([10.5,20.4,30.4,40.3,50.2], index=['a','b','c','d','e'],name="float")

In [52]:
s.dtype

dtype('float64')

In [53]:
s.shape

(5,)

In [54]:
s.ndim

1

In [55]:
s.nbytes

40

In [57]:
s.memory_usage
s.memory_usage(index=False)
s.size
s.name

'float'

In [58]:
s.memory_usage(index=False)

40

In [59]:
s.empty

False

In [61]:
s1=pd.Series()

In [62]:
s1

Series([], dtype: object)

In [63]:
s.empty

False

In [64]:
s1.empty

True

In [65]:
s1=pd.Series([10,20,30])
s2=pd.Series([40,50,60])

In [66]:
s1

0    10
1    20
2    30
dtype: int64

In [67]:
s2

0    40
1    50
2    60
dtype: int64

In [68]:
s1.add(s2)

0    50
1    70
2    90
dtype: int64

In [69]:
s1.multiply(s2)

0     400
1    1000
2    1800
dtype: int64

In [70]:
s1.pow(s2)

0   -5047021154770878464
1                      0
2    1152921504606846976
dtype: int64

In [71]:
s1.le(s2)

0    True
1    True
2    True
dtype: bool

In [73]:
#INDEXING AND SLICING DATA FRAME

In [74]:
d=pd.read_excel("C:\\Users\\DELL8\\OneDrive\\Desktop\\list_Marks.xlsx")

In [75]:
df=pd.DataFrame(d)

In [76]:
print(df)

    Roll No       Name  English  Hindi  Science  Maths  Total
0         1   Student1       32     40       62     47    181
1         2   Student2       74     81       26     20    201
2         3   Student3       56     29       19      0    104
3         4   Student4       10     41       93     63    207
4         5   Student5       51     32       26     75    184
5         6   Student6       79      8       53     32    172
6         7   Student7       78     90       50     31    249
7         8   Student8       15     28       52     51    146
8         9   Student9       11     41        3     72    127
9        10  Student10       98     21       73     63    255
10       11  Student11       23     21       87     42    173
11       12  Student12       44     19        3     97    163
12       13  Student13       33     56       15     40    144
13       14  Student14       94     97       34     67    292
14       15  Student15       38      2        8      0     48
15       16  Student16       74     90       46     82    292
16       17  Student17       32     92       77     85    286
17       18  Student18       69     18       79     99    265
18       19  Student19       53     28       62      9    152
19       20  Student20       50     14       26     18    108

In [77]:
df.head()

   Roll No      Name  English  Hindi  Science  Maths  Total
0        1  Student1       32     40       62     47    181
1        2  Student2       74     81       26     20    201
2        3  Student3       56     29       19      0    104
3        4  Student4       10     41       93     63    207
4        5  Student5       51     32       26     75    184

In [78]:
df.head(9)

   Roll No      Name  English  Hindi  Science  Maths  Total
0        1  Student1       32     40       62     47    181
1        2  Student2       74     81       26     20    201
2        3  Student3       56     29       19      0    104
3        4  Student4       10     41       93     63    207
4        5  Student5       51     32       26     75    184
5        6  Student6       79      8       53     32    172
6        7  Student7       78     90       50     31    249
7        8  Student8       15     28       52     51    146
8        9  Student9       11     41        3     72    127

In [79]:
df.tail(10)

    Roll No       Name  English  Hindi  Science  Maths  Total
10       11  Student11       23     21       87     42    173
11       12  Student12       44     19        3     97    163
12       13  Student13       33     56       15     40    144
13       14  Student14       94     97       34     67    292
14       15  Student15       38      2        8      0     48
15       16  Student16       74     90       46     82    292
16       17  Student17       32     92       77     85    286
17       18  Student18       69     18       79     99    265
18       19  Student19       53     28       62      9    152
19       20  Student20       50     14       26     18    108

In [80]:
df.describe()

        Roll No   English      Hindi    Science      Maths      Total
count  20.00000  20.00000  20.000000  20.000000  20.000000   20.00000
mean   10.50000  50.70000  42.400000  44.700000  49.650000  187.45000
std     5.91608  26.76034  30.814214  28.492104  30.827662   68.38088
min     1.00000  10.00000   2.000000   3.000000   0.000000   48.00000
25%     5.75000  32.00000  20.500000  24.250000  28.250000  145.50000
50%    10.50000  50.50000  30.500000  48.000000  49.000000  177.00000
75%    15.25000  74.00000  62.250000  64.750000  72.750000  250.50000
max    20.00000  98.00000  97.000000  93.000000  99.000000  292.00000

In [81]:
df.columns

Index(['Roll No', 'Name', 'English', 'Hindi', 'Science', 'Maths', 'Total'], dtype='object')

In [82]:
df.shape

(20, 7)

In [92]:
df[['Roll No','Name','English']].tail(10)

    Roll No       Name  English
10       11  Student11       23
11       12  Student12       44
12       13  Student13       33
13       14  Student14       94
14       15  Student15       38
15       16  Student16       74
16       17  Student17       32
17       18  Student18       69
18       19  Student19       53
19       20  Student20       50

In [94]:
df[3:12]

    Roll No       Name  English  Hindi  Science  Maths  Total
3         4   Student4       10     41       93     63    207
4         5   Student5       51     32       26     75    184
5         6   Student6       79      8       53     32    172
6         7   Student7       78     90       50     31    249
7         8   Student8       15     28       52     51    146
8         9   Student9       11     41        3     72    127
9        10  Student10       98     21       73     63    255
10       11  Student11       23     21       87     42    173
11       12  Student12       44     19        3     97    163

In [95]:
df[1:10:4]

   Roll No       Name  English  Hindi  Science  Maths  Total
1        2   Student2       74     81       26     20    201
5        6   Student6       79      8       53     32    172
9       10  Student10       98     21       73     63    255

In [98]:
df[['Roll No','Name','English']][:6]

   Roll No      Name  English
0        1  Student1       32
1        2  Student2       74
2        3  Student3       56
3        4  Student4       10
4        5  Student5       51
5        6  Student6       79

In [99]:
df.loc[1]

Roll No           2
Name       Student2
English          74
Hindi            81
Science          26
Maths            20
Total           201
Name: 1, dtype: object

In [100]:
df.loc[1:7]

   Roll No      Name  English  Hindi  Science  Maths  Total
1        2  Student2       74     81       26     20    201
2        3  Student3       56     29       19      0    104
3        4  Student4       10     41       93     63    207
4        5  Student5       51     32       26     75    184
5        6  Student6       79      8       53     32    172
6        7  Student7       78     90       50     31    249
7        8  Student8       15     28       52     51    146

In [101]:
for index,rows in df.iterrows():
    print(index,rows)

0 Roll No           1
Name       Student1
English          32
Hindi            40
Science          62
Maths            47
Total           181
Name: 0, dtype: object
1 Roll No           2
Name       Student2
English          74
Hindi            81
Science          26
Maths            20
Total           201
Name: 1, dtype: object
2 Roll No           3
Name       Student3
English          56
Hindi            29
Science          19
Maths             0
Total           104
Name: 2, dtype: object
3 Roll No           4
Name       Student4
English          10
Hindi            41
Science          93
Maths            63
Total           207
Name: 3, dtype: object
4 Roll No           5
Name       Student5
English          51
Hindi            32
Science          26
Maths            75
Total           184
Name: 4, dtype: object
5 Roll No           6
Name       Student6
English          79
Hindi             8
Science          53
Maths            32
Total           172
Name: 5, dtype: object
6 Roll No           7
Name       Student7
English          78
Hindi            90
Science          50
Maths            31
Total           249
Name: 6, dtype: object
7 Roll No           8
Name       Student8
English          15
Hindi            28
Science          52
Maths            51
Total           146
Name: 7, dtype: object
8 Roll No           9
Name       Student9
English          11
Hindi            41
Science           3
Maths            72
Total           127
Name: 8, dtype: object
9 Roll No           10
Name       Student10
English           98
Hindi             21
Science           73
Maths             63
Total            255
Name: 9, dtype: object
10 Roll No           11
Name       Student11
English           23
Hindi             21
Science           87
Maths             42
Total            173
Name: 10, dtype: object
11 Roll No           12
Name       Student12
English           44
Hindi             19
Science            3
Maths             97
Total            163
Name: 11, dtype: object
12 Roll No           13
Name       Student13
English           33
Hindi             56
Science           15
Maths             40
Total            144
Name: 12, dtype: object
13 Roll No           14
Name       Student14
English           94
Hindi             97
Science           34
Maths             67
Total            292
Name: 13, dtype: object
14 Roll No           15
Name       Student15
English           38
Hindi              2
Science            8
Maths              0
Total             48
Name: 14, dtype: object
15 Roll No           16
Name       Student16
English           74
Hindi             90
Science           46
Maths             82
Total            292
Name: 15, dtype: object
16 Roll No           17
Name       Student17
English           32
Hindi             92
Science           77
Maths             85
Total            286
Name: 16, dtype: object
17 Roll No           18
Name       Student18
English           69
Hindi             18
Science           79
Maths             99
Total            265
Name: 17, dtype: object
18 Roll No           19
Name       Student19
English           53
Hindi             28
Science           62
Maths              9
Total            152
Name: 18, dtype: object
19 Roll No           20
Name       Student20
English           50
Hindi             14
Science           26
Maths             18
Total            108
Name: 19, dtype: object

In [103]:
for index,rows in df.iterrows():
    print(index,rows[['Roll No','Name']])

0 Roll No           1
Name       Student1
Name: 0, dtype: object
1 Roll No           2
Name       Student2
Name: 1, dtype: object
2 Roll No           3
Name       Student3
Name: 2, dtype: object
3 Roll No           4
Name       Student4
Name: 3, dtype: object
4 Roll No           5
Name       Student5
Name: 4, dtype: object
5 Roll No           6
Name       Student6
Name: 5, dtype: object
6 Roll No           7
Name       Student7
Name: 6, dtype: object
7 Roll No           8
Name       Student8
Name: 7, dtype: object
8 Roll No           9
Name       Student9
Name: 8, dtype: object
9 Roll No           10
Name       Student10
Name: 9, dtype: object
10 Roll No           11
Name       Student11
Name: 10, dtype: object
11 Roll No           12
Name       Student12
Name: 11, dtype: object
12 Roll No           13
Name       Student13
Name: 12, dtype: object
13 Roll No           14
Name       Student14
Name: 13, dtype: object
14 Roll No           15
Name       Student15
Name: 14, dtype: object
15 Roll No           16
Name       Student16
Name: 15, dtype: object
16 Roll No           17
Name       Student17
Name: 16, dtype: object
17 Roll No           18
Name       Student18
Name: 17, dtype: object
18 Roll No           19
Name       Student19
Name: 18, dtype: object
19 Roll No           20
Name       Student20
Name: 19, dtype: object

In [104]:
df[1:10]

   Roll No       Name  English  Hindi  Science  Maths  Total
1        2   Student2       74     81       26     20    201
2        3   Student3       56     29       19      0    104
3        4   Student4       10     41       93     63    207
4        5   Student5       51     32       26     75    184
5        6   Student6       79      8       53     32    172
6        7   Student7       78     90       50     31    249
7        8   Student8       15     28       52     51    146
8        9   Student9       11     41        3     72    127
9       10  Student10       98     21       73     63    255

In [107]:
df.loc[df['Roll No']==5]

   Roll No      Name  English  Hindi  Science  Maths  Total
4        5  Student5       51     32       26     75    184

In [108]:
df.loc[df['Name']=='Student1']

   Roll No      Name  English  Hindi  Science  Maths  Total
0        1  Student1       32     40       62     47    181

In [109]:
#SORTING DATAFRAME IN PANDAS

In [110]:
d=pd.read_excel("C:\\Users\\DELL8\\OneDrive\\Desktop\\list_Marks.xlsx")

In [112]:
df=pd.DataFrame(d)

In [113]:
print(df)

    Roll No       Name  English  Hindi  Science  Maths  Total
0         1   Student1       32     40       62     47    181
1         2   Student2       74     81       26     20    201
2         3   Student3       56     29       19      0    104
3         4   Student4       10     41       93     63    207
4         5   Student5       51     32       26     75    184
5         6   Student6       79      8       53     32    172
6         7   Student7       78     90       50     31    249
7         8   Student8       15     28       52     51    146
8         9   Student9       11     41        3     72    127
9        10  Student10       98     21       73     63    255
10       11  Student11       23     21       87     42    173
11       12  Student12       44     19        3     97    163
12       13  Student13       33     56       15     40    144
13       14  Student14       94     97       34     67    292
14       15  Student15       38      2        8      0     48
15       16  Student16       74     90       46     82    292
16       17  Student17       32     92       77     85    286
17       18  Student18       69     18       79     99    265
18       19  Student19       53     28       62      9    152
19       20  Student20       50     14       26     18    108

In [114]:
df.sort_values("Name")

    Roll No       Name  English  Hindi  Science  Maths  Total
0         1   Student1       32     40       62     47    181
9        10  Student10       98     21       73     63    255
10       11  Student11       23     21       87     42    173
11       12  Student12       44     19        3     97    163
12       13  Student13       33     56       15     40    144
13       14  Student14       94     97       34     67    292
14       15  Student15       38      2        8      0     48
15       16  Student16       74     90       46     82    292
16       17  Student17       32     92       77     85    286
17       18  Student18       69     18       79     99    265
18       19  Student19       53     28       62      9    152
1         2   Student2       74     81       26     20    201
19       20  Student20       50     14       26     18    108
2         3   Student3       56     29       19      0    104
3         4   Student4       10     41       93     63    207
4         5   Student5       51     32       26     75    184
5         6   Student6       79      8       53     32    172
6         7   Student7       78     90       50     31    249
7         8   Student8       15     28       52     51    146
8         9   Student9       11     41        3     72    127

In [116]:
df.sort_values("Maths",ascending=False)

    Roll No       Name  English  Hindi  Science  Maths  Total
17       18  Student18       69     18       79     99    265
11       12  Student12       44     19        3     97    163
16       17  Student17       32     92       77     85    286
15       16  Student16       74     90       46     82    292
4         5   Student5       51     32       26     75    184
8         9   Student9       11     41        3     72    127
13       14  Student14       94     97       34     67    292
3         4   Student4       10     41       93     63    207
9        10  Student10       98     21       73     63    255
7         8   Student8       15     28       52     51    146
0         1   Student1       32     40       62     47    181
10       11  Student11       23     21       87     42    173
12       13  Student13       33     56       15     40    144
5         6   Student6       79      8       53     32    172
6         7   Student7       78     90       50     31    249
1         2   Student2       74     81       26     20    201
19       20  Student20       50     14       26     18    108
18       19  Student19       53     28       62      9    152
14       15  Student15       38      2        8      0     48
2         3   Student3       56     29       19      0    104

In [118]:
df.sort_values(["Name","Maths"],ascending=False)

    Roll No       Name  English  Hindi  Science  Maths  Total
8         9   Student9       11     41        3     72    127
7         8   Student8       15     28       52     51    146
6         7   Student7       78     90       50     31    249
5         6   Student6       79      8       53     32    172
4         5   Student5       51     32       26     75    184
3         4   Student4       10     41       93     63    207
2         3   Student3       56     29       19      0    104
19       20  Student20       50     14       26     18    108
1         2   Student2       74     81       26     20    201
18       19  Student19       53     28       62      9    152
17       18  Student18       69     18       79     99    265
16       17  Student17       32     92       77     85    286
15       16  Student16       74     90       46     82    292
14       15  Student15       38      2        8      0     48
13       14  Student14       94     97       34     67    292
12       13  Student13       33     56       15     40    144
11       12  Student12       44     19        3     97    163
10       11  Student11       23     21       87     42    173
9        10  Student10       98     21       73     63    255
0         1   Student1       32     40       62     47    181

In [120]:
df.sort_values(["Science","Maths"],ascending=[1,0])

    Roll No       Name  English  Hindi  Science  Maths  Total
11       12  Student12       44     19        3     97    163
8         9   Student9       11     41        3     72    127
14       15  Student15       38      2        8      0     48
12       13  Student13       33     56       15     40    144
2         3   Student3       56     29       19      0    104
4         5   Student5       51     32       26     75    184
1         2   Student2       74     81       26     20    201
19       20  Student20       50     14       26     18    108
13       14  Student14       94     97       34     67    292
15       16  Student16       74     90       46     82    292
6         7   Student7       78     90       50     31    249
7         8   Student8       15     28       52     51    146
5         6   Student6       79      8       53     32    172
0         1   Student1       32     40       62     47    181
18       19  Student19       53     28       62      9    152
9        10  Student10       98     21       73     63    255
16       17  Student17       32     92       77     85    286
17       18  Student18       69     18       79     99    265
10       11  Student11       23     21       87     42    173
3         4   Student4       10     41       93     63    207

In [121]:
#MANIPULATION IN PANDAS

In [122]:
d=pd.read_excel("C:\\Users\\DELL8\\OneDrive\\Desktop\\list_Marks.xlsx")

In [123]:
df=pd.DataFrame(d)

In [129]:
print(df)

    Roll No       Name  English  Hindi  Science  Maths  Total  age
0         1   Student1       32     40       62     47      0   20
1         2   Student2       74     81       26     20      0   20
2         3   Student3       56     29       19      0      0   20
3         4   Student4       10     41       93     63      0   20
4         5   Student5       51     32       26     75      0   20
5         6   Student6       79      8       53     32      0   20
6         7   Student7       78     90       50     31      0   20
7         8   Student8       15     28       52     51      0   20
8         9   Student9       11     41        3     72      0   20
9        10  Student10       98     21       73     63      0   20
10       11  Student11       23     21       87     42      0   20
11       12  Student12       44     19        3     97      0   20
12       13  Student13       33     56       15     40      0   20
13       14  Student14       94     97       34     67      0   20
14       15  Student15       38      2        8      0      0   20
15       16  Student16       74     90       46     82      0   20
16       17  Student17       32     92       77     85      0   20
17       18  Student18       69     18       79     99      0   20
18       19  Student19       53     28       62      9      0   20
19       20  Student20       50     14       26     18      0   20

In [130]:
df['age']=20

In [131]:
df

    Roll No       Name  English  Hindi  Science  Maths  Total  age
0         1   Student1       32     40       62     47      0   20
1         2   Student2       74     81       26     20      0   20
2         3   Student3       56     29       19      0      0   20
3         4   Student4       10     41       93     63      0   20
4         5   Student5       51     32       26     75      0   20
5         6   Student6       79      8       53     32      0   20
6         7   Student7       78     90       50     31      0   20
7         8   Student8       15     28       52     51      0   20
8         9   Student9       11     41        3     72      0   20
9        10  Student10       98     21       73     63      0   20
10       11  Student11       23     21       87     42      0   20
11       12  Student12       44     19        3     97      0   20
12       13  Student13       33     56       15     40      0   20
13       14  Student14       94     97       34     67      0   20
14       15  Student15       38      2        8      0      0   20
15       16  Student16       74     90       46     82      0   20
16       17  Student17       32     92       77     85      0   20
17       18  Student18       69     18       79     99      0   20
18       19  Student19       53     28       62      9      0   20
19       20  Student20       50     14       26     18      0   20

In [132]:
df['Total']=df['English']+df['Hindi']+df['Science']+df['Maths']

In [133]:
df

    Roll No       Name  English  Hindi  Science  Maths  Total  age
0         1   Student1       32     40       62     47    181   20
1         2   Student2       74     81       26     20    201   20
2         3   Student3       56     29       19      0    104   20
3         4   Student4       10     41       93     63    207   20
4         5   Student5       51     32       26     75    184   20
5         6   Student6       79      8       53     32    172   20
6         7   Student7       78     90       50     31    249   20
7         8   Student8       15     28       52     51    146   20
8         9   Student9       11     41        3     72    127   20
9        10  Student10       98     21       73     63    255   20
10       11  Student11       23     21       87     42    173   20
11       12  Student12       44     19        3     97    163   20
12       13  Student13       33     56       15     40    144   20
13       14  Student14       94     97       34     67    292   20
14       15  Student15       38      2        8      0     48   20
15       16  Student16       74     90       46     82    292   20
16       17  Student17       32     92       77     85    286   20
17       18  Student18       69     18       79     99    265   20
18       19  Student19       53     28       62      9    152   20
19       20  Student20       50     14       26     18    108   20

In [134]:
df.drop(columns="Total")

    Roll No       Name  English  Hindi  Science  Maths  age
0         1   Student1       32     40       62     47   20
1         2   Student2       74     81       26     20   20
2         3   Student3       56     29       19      0   20
3         4   Student4       10     41       93     63   20
4         5   Student5       51     32       26     75   20
5         6   Student6       79      8       53     32   20
6         7   Student7       78     90       50     31   20
7         8   Student8       15     28       52     51   20
8         9   Student9       11     41        3     72   20
9        10  Student10       98     21       73     63   20
10       11  Student11       23     21       87     42   20
11       12  Student12       44     19        3     97   20
12       13  Student13       33     56       15     40   20
13       14  Student14       94     97       34     67   20
14       15  Student15       38      2        8      0   20
15       16  Student16       74     90       46     82   20
16       17  Student17       32     92       77     85   20
17       18  Student18       69     18       79     99   20
18       19  Student19       53     28       62      9   20
19       20  Student20       50     14       26     18   20

In [135]:
 df=df.drop(columns="Total")

In [136]:
df

    Roll No       Name  English  Hindi  Science  Maths  age
0         1   Student1       32     40       62     47   20
1         2   Student2       74     81       26     20   20
2         3   Student3       56     29       19      0   20
3         4   Student4       10     41       93     63   20
4         5   Student5       51     32       26     75   20
5         6   Student6       79      8       53     32   20
6         7   Student7       78     90       50     31   20
7         8   Student8       15     28       52     51   20
8         9   Student9       11     41        3     72   20
9        10  Student10       98     21       73     63   20
10       11  Student11       23     21       87     42   20
11       12  Student12       44     19        3     97   20
12       13  Student13       33     56       15     40   20
13       14  Student14       94     97       34     67   20
14       15  Student15       38      2        8      0   20
15       16  Student16       74     90       46     82   20
16       17  Student17       32     92       77     85   20
17       18  Student18       69     18       79     99   20
18       19  Student19       53     28       62      9   20
19       20  Student20       50     14       26     18   20

In [137]:
df[['Roll No','age']]

    Roll No  age
0         1   20
1         2   20
2         3   20
3         4   20
4         5   20
5         6   20
6         7   20
7         8   20
8         9   20
9        10   20
10       11   20
11       12   20
12       13   20
13       14   20
14       15   20
15       16   20
16       17   20
17       18   20
18       19   20
19       20   20

In [138]:
#EXPORT DATAFRAME TO EXCEL ,CSV

In [139]:
d=pd.read_excel("C:\\Users\\DELL8\\OneDrive\\Desktop\\list_Marks.xlsx")

In [140]:
df=pd.DataFrame(d)

In [141]:
print(df)

    Roll No       Name  English  Hindi  Science  Maths  Total
0         1   Student1       32     40       62     47    181
1         2   Student2       74     81       26     20    201
2         3   Student3       56     29       19      0    104
3         4   Student4       10     41       93     63    207
4         5   Student5       51     32       26     75    184
5         6   Student6       79      8       53     32    172
6         7   Student7       78     90       50     31    249
7         8   Student8       15     28       52     51    146
8         9   Student9       11     41        3     72    127
9        10  Student10       98     21       73     63    255
10       11  Student11       23     21       87     42    173
11       12  Student12       44     19        3     97    163
12       13  Student13       33     56       15     40    144
13       14  Student14       94     97       34     67    292
14       15  Student15       38      2        8      0     48
15       16  Student16       74     90       46     82    292
16       17  Student17       32     92       77     85    286
17       18  Student18       69     18       79     99    265
18       19  Student19       53     28       62      9    152
19       20  Student20       50     14       26     18    108

In [142]:
df['Total']=df['English']+df['Hindi']+df['Science']+df['Maths']

In [143]:
df

    Roll No       Name  English  Hindi  Science  Maths  Total
0         1   Student1       32     40       62     47    181
1         2   Student2       74     81       26     20    201
2         3   Student3       56     29       19      0    104
3         4   Student4       10     41       93     63    207
4         5   Student5       51     32       26     75    184
5         6   Student6       79      8       53     32    172
6         7   Student7       78     90       50     31    249
7         8   Student8       15     28       52     51    146
8         9   Student9       11     41        3     72    127
9        10  Student10       98     21       73     63    255
10       11  Student11       23     21       87     42    173
11       12  Student12       44     19        3     97    163
12       13  Student13       33     56       15     40    144
13       14  Student14       94     97       34     67    292
14       15  Student15       38      2        8      0     48
15       16  Student16       74     90       46     82    292
16       17  Student17       32     92       77     85    286
17       18  Student18       69     18       79     99    265
18       19  Student19       53     28       62      9    152
19       20  Student20       50     14       26     18    108

In [144]:
df['age']=20

In [145]:
df

    Roll No       Name  English  Hindi  Science  Maths  Total  age
0         1   Student1       32     40       62     47    181   20
1         2   Student2       74     81       26     20    201   20
2         3   Student3       56     29       19      0    104   20
3         4   Student4       10     41       93     63    207   20
4         5   Student5       51     32       26     75    184   20
5         6   Student6       79      8       53     32    172   20
6         7   Student7       78     90       50     31    249   20
7         8   Student8       15     28       52     51    146   20
8         9   Student9       11     41        3     72    127   20
9        10  Student10       98     21       73     63    255   20
10       11  Student11       23     21       87     42    173   20
11       12  Student12       44     19        3     97    163   20
12       13  Student13       33     56       15     40    144   20
13       14  Student14       94     97       34     67    292   20
14       15  Student15       38      2        8      0     48   20
15       16  Student16       74     90       46     82    292   20
16       17  Student17       32     92       77     85    286   20
17       18  Student18       69     18       79     99    265   20
18       19  Student19       53     28       62      9    152   20
19       20  Student20       50     14       26     18    108   20

In [151]:
df.to_excel("C:\\Users\\DELL8\\OneDrive\\Desktop\\list_Marks.xlsx",index=False)

In [149]:
df

    Roll No       Name  English  Hindi  Science  Maths  Total  age
0         1   Student1       32     40       62     47    181   20
1         2   Student2       74     81       26     20    201   20
2         3   Student3       56     29       19      0    104   20
3         4   Student4       10     41       93     63    207   20
4         5   Student5       51     32       26     75    184   20
5         6   Student6       79      8       53     32    172   20
6         7   Student7       78     90       50     31    249   20
7         8   Student8       15     28       52     51    146   20
8         9   Student9       11     41        3     72    127   20
9        10  Student10       98     21       73     63    255   20
10       11  Student11       23     21       87     42    173   20
11       12  Student12       44     19        3     97    163   20
12       13  Student13       33     56       15     40    144   20
13       14  Student14       94     97       34     67    292   20
14       15  Student15       38      2        8      0     48   20
15       16  Student16       74     90       46     82    292   20
16       17  Student17       32     92       77     85    286   20
17       18  Student18       69     18       79     99    265   20
18       19  Student19       53     28       62      9    152   20
19       20  Student20       50     14       26     18    108   20